# DramaticDoors

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/fizzware/dramaticdoors/: DDNames.java  DDRegistry.java
common/src/main/resources/: dramaticdoors.accesswidener  dramaticdoors.mixins.json  fabric.mod.json
common/src/main/resources/assets/dramaticdoors/blockstates/: short_acorn_door.json  short_aerfin_door.json  short_aerogel_glass_door.json  short_alarmed_door.json  short_amber_door.json  short_ancient_door.json  short_arid_glass_door.json  short_artichoke_door.json  short_atum_palm_door.json  short_banana_door.json  short_banyin_door.json  short_beachparty_palm_door.json  short_beladon_door.json  short_black_door.json  short_black_stained_glass_door.json  short_bleached_door.json  short_blood_aspect_door.json  short_bloom_door.json  short_blue_door.json  short_blue_stained_glass_door.json  short_breath_aspect_door.json  short_brown_door.json  short_brown_stained_glass_door.json  short_bubble_door.json  short_carved_door.json  short_ceilinum_door.json  short_cerulean_door.json  short_cindered_door.json  short_copperative_copper_door.json  short_copperative_exposed_copper_door.json  short_copperative_oxidized_copper_door.json  short_copperative_waxed_copper_door.json  short_copperative_waxed_exposed_copper_door.json  short_copperative_waxed_oxidized_copper_door.json  short_copperative_waxed_weathered_copper_door.json  short_copperative_weathered_copper_door.json  short_cork_door.json  short_cradlewood_door.json  short_cruxite_door.json  short_cyan_door.json  (+254 more)
common/src/main/resources/assets/dramaticdoors/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: dramaticdoors.refmap.json  dramaticdoors_fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/create/: TallDoorMovingInteraction.java  TallForgeCreateSlidingDoorBlock.java  TallForgeCreateSlidingDoorBlockEntity.java  TallSlidingDoorMovementBehaviour.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/create/client/: DDPartialModels.java  TallSlidingDoorBlockRenderer.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/framedblocks/: TallForgeFramedDoorBlock.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/framedblocks/client/: DDFramedBlocksClient.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/client/: RenderHandler.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/compat/: CreateForgeCompat.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/config/: DDConfigForge.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/mixin/: DDMixinConfigForge.java  DoorBlockExtensionMixin.java
forge/src/main/resources/: dramaticdoors.refmap.json  dramaticdoors_forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/: DDNeoForgeRegistry.java  DramaticDoorsNeoForge.java  NeoforgeUtils.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/addons/create/: ShortDoorMovingInteraction.java  TallDoorMovingInteraction.java  TallNeoForgeCreateSlidingDoorBlock.java  TallNeoForgeCreateSlidingDoorBlockEntity.java  TallSlidingDoorMovementBehaviour.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/addons/create/client/: DDPartialModels.java  TallSlidingDoorBlockRenderer.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/client/: RenderHandler.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/compat/: AutomaticDoorCompat.java  CreateNeoForgeCompat.java  QuarkDoubleDoorCompat.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/mixin/: DDMixinConfigNeoForge.java
neoforge/src/main/resources/: dramaticdoors_neoforge.mixins.json
src/main/java/com/fizzware/dramaticdoors/: DDNames.java
src/main/java/com/fizzware/dramaticdoors/blocks/: DDBlocks.java
src/main/java/com/fizzware/dramaticdoors/client/: ClientRenderer.java
src/main/java/com/fizzware/dramaticdoors/items/: DDItems.java
src/main/resources/assets/dramaticdoors/blockstates/: tall_mlp_acacia_glass_door.json  tall_mlp_birch_glass_door.json  tall_mlp_crimson_glass_door.json  tall_mlp_dark_oak_glass_door.json  tall_mlp_glass_door.json  tall_mlp_iron_glass_door.json  tall_mlp_jungle_glass_door.json  tall_mlp_modern_white_door.json  tall_mlp_oak_glass_door.json  tall_mlp_spruce_glass_door.json  tall_mlp_warped_glass_door.json
src/main/resources/assets/dramaticdoors/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dramaticdoors/models/block/: tall_mlp_acacia_glass_door_bottom.json  tall_mlp_acacia_glass_door_bottom_hinge.json  tall_mlp_acacia_glass_door_middle.json  tall_mlp_acacia_glass_door_middle_hinge.json  tall_mlp_acacia_glass_door_top.json  tall_mlp_acacia_glass_door_top_hinge.json  tall_mlp_birch_glass_door_bottom.json  tall_mlp_birch_glass_door_bottom_hinge.json  tall_mlp_birch_glass_door_middle.json  tall_mlp_birch_glass_door_middle_hinge.json  tall_mlp_birch_glass_door_top.json  tall_mlp_birch_glass_door_top_hinge.json  tall_mlp_crimson_glass_door_bottom.json  tall_mlp_crimson_glass_door_bottom_hinge.json  tall_mlp_crimson_glass_door_middle.json  tall_mlp_crimson_glass_door_middle_hinge.json  tall_mlp_crimson_glass_door_top.json  tall_mlp_crimson_glass_door_top_hinge.json  tall_mlp_dark_oak_glass_door_bottom.json  tall_mlp_dark_oak_glass_door_bottom_hinge.json  tall_mlp_dark_oak_glass_door_middle.json  tall_mlp_dark_oak_glass_door_middle_hinge.json  tall_mlp_dark_oak_glass_door_top.json  (+40 more)
src/main/resources/data/dramaticdoors/recipes/: tall_mlp_acacia_glass_door.json  tall_mlp_birch_glass_door.json  tall_mlp_crimson_glass_door.json  tall_mlp_dark_oak_glass_door.json  tall_mlp_glass_door.json  tall_mlp_iron_glass_door.json  tall_mlp_jungle_glass_door.json  tall_mlp_modern_white_door.json  tall_mlp_oak_glass_door.json  tall_mlp_spruce_glass_door.json  tall_mlp_warped_glass_door.json
(+3255 files in other folders)
