# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

enabled_platforms=fabric,forge

# Version settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.3)

# Mapping settings
mapping_channel=official
mapping_version=1.20.1

# Forge
forge_version=47.2.36
forge_version_range=[47,)
forge_loader_version_range=[47.1.3,)

# Fabric
fabric_api_version=0.92.5+1.20.1
fabric_loader_version=0.16.10

## Mod Dependency properties

# Create (Forge)
create_forge_version = 6.0.4-79
flywheel_forge_version = 1.0.1
ponder_forge_version = 1.0.51
vanillin_forge_version = 1.0.0
registrate_version = MC1.20-1.3.3

# Create (Fabric)
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1

## Mod Properties

archives_base_name=DramaticDoors

mod_id=dramaticdoors
mod_name=Dramatic Doors
mod_version=1.20.1-3.3.0
mod_group_id=com.fizzware.dramaticdoors

mod_license=MIT
mod_authors=Fizzware, Kitteh6660
mod_description=Dramatic Doors, the mod that adds three block tall doors and one block short doors! End Endermen discrimination! Compatible with Fabric, Forge, NeoForge, and Quilt. Supports over 100 mods!